# BERT-Text-Classification-J

./: .gitignore  README.md  pom.xml
src/main/java/: EnsembleDemo.java
src/main/java/model/: BaseModel.java  Bert.java  TextCNN.java
src/main/java/processor/: BasePreprocess.java  BertProcess.java  InputFeature.java  Tokenizer.java  textCNNProcess.java
src/main/java/utils/: EnsembleUtils.java  FileUtils.java  PredictionUtils.java  TensorUtils.java  WordTokenizer.java  WordpieceTokenizer.java
src/main/resources/vocab/: vocab.txt
